/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.intellij" version "1.10.1"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = ideaVersion
    downloadSources = true
    type = project.hasProperty('intellij_type') ? project.intellij_type : 'IC'
    plugins = ['java', 'java-i18n', 'properties', 'yaml', 'maven', 'xpath']
}

// to support IDEA 2022 onwards
// http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
patchPluginXml {
    sinceBuild = "222"
    untilBuild = "222.*"
}

runPluginVerifier {
    ideVersions = [ "2022.1", "2022.2" ]
}

// publishPlugin {
//    def authenticationToken = "$System.env.INTELLIJ_TOKEN"
//    token authenticationToken
// }

tasks {
    buildSearchableOptions {
        enabled = false
    }
}
println "Building with intellij type : ${intellij.type}"

dependencies {
    implementation "org.apache.camel:camel-catalog:${camelVersion}"
    implementation "org.apache.camel:camel-catalog-maven:${camelVersion}"
    implementation "org.apache.camel:camel-util:${camelVersion}"
    implementation "org.apache.camel:camel-util-json:${camelVersion}"
    implementation "org.apache.camel:camel-tooling-model:${camelVersion}"
    implementation "org.apache.camel:camel-management-api:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-catalog-provider-springboot:${camelVersion}"
    implementation "org.apache.camel.karaf:camel-catalog-provider-karaf:${camelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-catalog:${camelQuarkusVersion}"
    implementation "org.apache.camel.kamelets:camel-kamelets:${camelKameletVersion}"
    implementation "io.github.classgraph:classgraph:4.8.152"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1"
    implementation "io.fabric8:kubernetes-model-apiextensions:6.3.1"

    testImplementation "org.apache.camel:camel-core:${camelVersion}"
    testImplementation "org.apache.camel.springboot:camel-spring-boot:${camelVersion}"
    testImplementation "org.apache.camel.springboot:camel-file-starter:${camelVersion}"
    testImplementation 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.6'
    testImplementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.1.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework:spring-context:6.0.3'
    testImplementation "org.apache.camel:camel-jsonpath:${camelVersion}"
}

description = 'Apache Camel IDE :: IDEA Plugin'

test {
    // Force a specific grape configuration as temporary fix to prevent dependency retrieval issues
    systemProperty("grape.config", "grapeConfig.xml")
// Start: To get Grape log messages
//    systemProperty("groovy.grape.report.downloads", "true")
//    systemProperty("ivy.message.logger.level", "4")
//    testLogging {
//        showStandardStreams = true
//    }
// End: To get Grape log messages
// To enable the remote debug
//    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
}

runIde {
// Start: To get Grape log messages
//    systemProperty("groovy.grape.report.downloads", "true")
//    systemProperty("ivy.message.logger.level", "4")
//    testLogging {
//        showStandardStreams = true
//    }
// End: To get Grape log messages
// To enable the remote debug
//    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
}
