/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.intellij" version "0.7.3"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = '2021.1'
    downloadSources = true
    type = project.hasProperty('intellij_type') ? project.intellij_type : 'IC'
    plugins = ['java', 'java-i18n', 'properties', 'yaml']
}

// to support IDEA 2020 onwards
// http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
patchPluginXml {
    sinceBuild = "211"
}

publishPlugin {
    def authenticationToken = "$System.env.INTELLIJ_TOKEN"
    token authenticationToken
}

println "Building with intellij type : ${intellij.type}"

dependencies {
    implementation "org.apache.camel:camel-catalog:${camelVersion}"
    implementation "org.apache.camel:camel-catalog-maven:${camelVersion}"
    implementation "org.apache.camel:camel-util:${camelVersion}"
    implementation "org.apache.camel:camel-util-json:${camelVersion}"
    implementation "org.apache.camel:camel-tooling-model:${camelVersion}"

    testImplementation "org.apache.camel:camel-core:${camelVersion}"
    testImplementation 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.6'
    testImplementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.1.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework:spring-context:5.3.7'
    testImplementation "org.apache.camel:camel-jsonpath:${camelVersion}"
}

description = 'Apache Camel IDE :: IDEA Plugin'
