<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-ide</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>camel-idea-plugin</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Apache Camel IDE :: IDEA Plugin</name>

  <description>Plugin for Intellij IDEA to provide a set of small Apache Camel related capabilities to IDEA editor.
  </description>

  <properties>
    <idea.version>2017.2.6</idea.version>
    <idea.platform.prefix>-Didea.platform.prefix=Idea</idea.platform.prefix>
    <ij.plugin>true</ij.plugin>
    <argLine>
      -ea
      -Xbootclasspath/p:../out/classes/production/boot
      -Xbootclasspath/p:${java.home}/../lib/tools.jar
      -XX:+HeapDumpOnOutOfMemoryError
      -Xmx256m
      -XX:MaxPermSize=320m
      -Didea.system.path=${project.build.directory}/test-system
      -Didea.home.path=${project.build.directory}
      -Didea.config.path=${project.build.directory}/test-config
      -Didea.test.group=ALL_EXCLUDE_DEFINED
      -Didea.load.plugins.id=org.apache.camel
      ${idea.platform.prefix}
    </argLine>
  </properties>

   <profiles>
    <profile>
      <id>ultimate</id>
      <properties>
        <idea.platform.prefix></idea.platform.prefix>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>idea-jsp-openapi</artifactId>
          <version>${idea.version}</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${idea.version}</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <!-- Camel dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-catalog</artifactId>
      <version>${camel.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-catalog-maven</artifactId>
      <version>${camel.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- IntelliJ Dependencies -->
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.plugins</groupId>
      <artifactId>yaml</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.plugins</groupId>
      <artifactId>properties</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

    <!-- Swing MigLayout -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>${miglayout.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- IntelliJ Test -->
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea_rt</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>trove4j</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>log4j</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>boot</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jdom</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>kotlin-runtime</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>picocontainer</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>resources_en</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>resources</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency><dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jna</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>httpclient-4.5.2</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency><dependency>
      <groupId>com.intellij</groupId>
      <artifactId>commons-logging-1.2</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jps-builders</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jps-model</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>netty-all-4.1.10.Final</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>streamex-0.6.2</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jps-builders-6</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>guava-21.0</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>automaton</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>cglib-nodep-3.2.4</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>oromatcher</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>rngom-20051226-patched</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>snappy-in-java-0.5.1</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>nanoxml-2.2.3</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>jing</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>proxy-vole-1.0.3</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>protobuf-2.5.0</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>asm-all</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.plugins</groupId>
      <artifactId>properties-resources_en</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.plugins</groupId>
      <artifactId>yaml-resources_en</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>icons</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>sanselan-0.98-snapshot</artifactId>
      <version>${idea.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <version>${shrikwrap.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <version>${shrikwrap.resolver.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>META-INF/plugin.xml</include>
          <include>icons/</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <argLine>
                @{argLine}
              </argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/src/main/resources/assembly/camel-intellij-plugin-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
