# camel-idea-plugin

./: .gitignore  .travis.yml  Dockerfile  build-all.sh  build.gradle  build.sh  download-unpack-intellij.sh  gradle.properties  install-intellij-libs.bat  install-intellij-libs.sh  pom.xml  readme.md  settings.gradle
camel-idea-plugin/: build.gradle  grapeConfig.xml  pom.xml
camel-idea-plugin/src/main/java/com/github/cameltooling/idea/: Constants.java  (+2 more)
camel-idea-plugin/src/main/resources/assembly/: camel-intellij-plugin-assembly.xml
camel-idea-plugin/src/main/resources/messages/: LegacyMavenConfigurableBundle.properties
camel-idea-plugin/src/test/resources/: log4j.properties
camel-idea-plugin/src/test/resources/kamelets-with-jar-catalog-classes/classes/kamelets/: chuck-norris-in-classes-source.kamelet.yaml
camel-idea-plugin/src/test/resources/testData/: CompleteExcludePropertyTestData.properties  CompleteJavaBeanMultipleMethodTestData.java  CompleteJavaBeanRoute1TestData.java  CompleteJavaBeanRoute2TestData.java  CompleteJavaBeanRoute3TestData.java  CompleteJavaBeanRoute4TestData.java  CompleteJavaBeanRoute6TestData.java  CompleteJavaBeanRoute7TestData.java  CompleteJavaBeanRouteTestData.java  CompleteJavaBeanSuperClassTestData.java  CompleteJavaBeanTestData.java  CompleteJavaEndpointConsumerTestData.java  CompleteXmlEndpointProducerTestData.xml  CompleteYamlEndpointConsumerTestData.yaml  JavaCamelRouteLineMarkerProviderAlternateToTestData.java  JavaCamelRouteLineMarkerProviderFromMethodCallTestData.java  JavaCamelRouteLineMarkerProviderFromVariableTestData.java  JavaCamelRouteLineMarkerProviderTestData.java  MyJavaBeanRenameResultTestData.java  MyJavaBeanTestData.java  RenameCamelBeanMethodRefResultTestData.java  RenameCamelBeanMethodRefTestData.java  SpringBeansCamelRoute.xml  XmlAddEndpointIntentionTestData.xml  XmlCamelRouteLineMarkerProviderTestData.xml  YamlAddEndpointIntentionTestData.yaml  YamlCamelRouteLineMarkerProviderTestData.yaml  YamlCamelRouteLineMarkerProviderToDTestData.yaml  expected_doc.xml
camel-idea-plugin/src/test/resources/testData/annotator/beanreference/: TestClass1.java  beans.xml  correct-reference.xml  incorrect-reference.xml
camel-idea-plugin/src/test/resources/testData/annotator/method/: AnnotatorJavaBeanRoute1TestData.java  AnnotatorJavaBeanRoute2TestData.java  AnnotatorJavaBeanRoute3TestData.java  AnnotatorJavaBeanRoute4TestData.java  AnnotatorJavaBeanRoute5TestData.java  AnnotatorJavaBeanTestData.java
camel-idea-plugin/src/test/resources/testData/barroute/: expected.xml
camel-idea-plugin/src/test/resources/testData/completion/endpointname/: CompleteDirectEndpointNameAtInvalidPlace.java  CompleteDirectEndpointNameAtInvalidPlace.yaml  CompleteDirectEndpointNameInNonUriAttribute.xml  CompleteDirectEndpointNameTestData.java  CompleteDirectEndpointNameTestData.xml
camel-idea-plugin/src/test/resources/testData/completion/method/: CompleteJavaBeanRoute10TestData.java  CompleteJavaBeanRoute11TestData.java  CompleteJavaBeanRoute1TestData.java  CompleteJavaBeanRoute2ResultData.java  CompleteJavaBeanRoute8TestData.java  CompleteJavaBeanTest2Data.java  CompleteJavaBeanTest3Data.java  CompleteJavaBeanTestData.java  CompleteJavaSpringComponentBeanTestData.java  CompleteJavaSpringRepositoryBeanRouteTestData.java  CompleteJavaSpringRepositoryBeanTestData.java  CompleteJavaSpringServiceBeanTestData.java
camel-idea-plugin/src/test/resources/testData/completion/property/: camel-case-key-filter.properties  camel-case-key-filter.yaml  camel-case-value-filter.properties  camel-case-value-filter.yaml  component-names-filtered.properties  component-names-non-filtered.properties  component-option-values.yaml  component-options-filtered-result.yaml  component-options-non-filtered.properties  component-options-non-filtered.yaml  component-options.properties  data-format-names-non-filtered.yaml  data-format-option-values.properties  data-format-option-values.yaml  data-format-options-with-old-name.properties  data-format-options.yaml  full-first-key-with-separator.yaml  kebab-case-key-filter.properties  kebab-case-key-filter.yaml  kebab-case-value-filter.properties  kebab-case-value-filter.yaml  language-names.yaml  language-options.yaml  main-option-values.yaml  main-options-filtered.properties  main-options-non-filtered.yaml  non-empty.properties  springboot-options.properties  unknown-component.yaml  unknown-first-key.yaml  unknown-partial-first-key.yaml  unknown-second-key.yaml  value-unknown-component.yaml  value-unknown-first-key.yaml  value-unknown-second-key.yaml
camel-idea-plugin/src/test/resources/testData/completion/propertyname/: PersonBeanWithWrongLocation.xml
camel-idea-plugin/src/test/resources/testData/darn/: expected.xml
camel-idea-plugin/src/test/resources/testData/documentation/: javaClassQuickNavigateInfo.html
camel-idea-plugin/src/test/resources/testData/fooroute/src/: FooRoute.java
camel-idea-plugin/src/test/resources/testData/formatter/after/: EntireFile.txt  Formatting879.txt  Formatting945.txt  PartialFormatWithRoute.txt  RouteWithExpressions.txt
camel-idea-plugin/src/test/resources/testData/formatter/before/: RouteWithExpressions.java
camel-idea-plugin/src/test/resources/testData/gutter/beaninject/: TestClass1.java  TestClass2.java  TestClass3.java  beans.xml
camel-idea-plugin/src/test/resources/testData/inspectionjava/: expected.xml
camel-idea-plugin/src/test/resources/testData/inspectionjava/src/: JavaEndpointInspectionTestData.java
camel-idea-plugin/src/test/resources/testData/inspectionxml/src/: XmlEndpointInspectionTestData.xml
camel-idea-plugin/src/test/resources/testData/inspectionyaml/: expected.xml
camel-idea-plugin/src/test/resources/testData/inspectionyaml/src/: XmlEndpointInspectionTestData.yaml
camel-idea-plugin/src/test/resources/testData/reference/blueprint/: blueprint-java-class-completion-test_no-results.xml
camel-idea-plugin/src/test/resources/testData/rename/: RenameCamelBeanMethodRefResultTestData.java  RenameCamelBeanMethodRefTestData.java  RenameCompleteJavaBeanTestData.java
(+1074 files in other folders)
