camelVersion = 4.7.0
camelQuarkusVersion = 3.13.0
camelKameletVersion = 4.7.0
camelKarafVersion = 3.22.2
ideaVersion=2024.2.1
mavenResolverVersion=1.9.20

org.jetbrains.intellij.platform.downloadSources=true
