camelVersion = 4.16.0
camelQuarkusVersion = 3.29.0
camelKameletVersion = 4.16.0
camelKarafVersion = 3.22.4
ideaVersion=2025.2.5
mavenResolverVersion=1.9.22

org.jetbrains.intellij.platform.downloadSources=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m