camelVersion = 4.9.0
camelQuarkusVersion = 3.17.2
camelKameletVersion = 4.8.1
camelKarafVersion = 3.22.2
ideaVersion=2024.3
mavenResolverVersion=1.9.22

org.jetbrains.intellij.platform.downloadSources=true
