camelVersion = 4.18.1
camelQuarkusVersion = 3.33.0
camelKameletVersion = 4.18.1
camelKarafVersion = 3.22.4
ideaVersion=2026.1
mavenResolverVersion=1.9.22

org.jetbrains.intellij.platform.downloadSources=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m