camelVersion = 4.10.0
camelQuarkusVersion = 3.18.0
camelKameletVersion = 4.9.0
camelKarafVersion = 3.22.3
ideaVersion=2024.3.3
mavenResolverVersion=1.9.22

org.jetbrains.intellij.platform.downloadSources=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m