camelVersion = 4.8.0
camelQuarkusVersion = 3.14.0
camelKameletVersion = 4.8.0
camelKarafVersion = 3.22.2
ideaVersion=2024.2.2
mavenResolverVersion=1.9.22

org.jetbrains.intellij.platform.downloadSources=true
